; Config File
scope = global

[server]
domain = 127.0.0.1
ip = 127.0.0.1
port = 1923
version = 0.1
sessionTimeoutSeconds = 9999

[database_win]
host = localhost
port = 5432
user = postgres
password = dbpass
database = indorse


[database_linux]
host = localhost
port = 5432
user = postgres
password = LINUX
database = LINUX